:root {
    --blue: #12345a;
    --black: #000000;
    --grey: #666666;
    --white: #ffffff;
}

body {
    width: 100vw;
    height: 100vh;
    /* overflow: hidden; */

    padding: 0;
    margin: 0;

    display: grid;
    grid-template:
        "header" minmax(17vh, auto)
        "main" 1fr
        "footer" auto
        / 100vw;
}

#template-header {
    grid-area: header;
    background-color: var(--blue);
}

button {
    width: 10vw;
    height: 10vh;
}

#template-sidebar {
    position: fixed;
    top: 0;
    left: 0;

    --sidebar-width: 50vw;

    width: var(--sidebar-width);
    height: 100vh;

    background-color: var(--blue);
    transform: translateX(calc(-1 * var(--sidebar-width)));
}

#template-sidebar.slide-in {
    animation: slide-in 0.5s forwards;
}

@keyframes slide-in {
    100% {
        transform: translateX(0%);
    }
}

#template-sidebar.slide-out {
    animation: slide-out 0.5s forwards;
}

@keyframes slide-out {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(calc(-1 * var(--sidebar-width)));
    }
}

#template-sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#template-main {
    grid-area: main;
    background-color: var(--white);
}

#template-footer {
    grid-area: footer;
    background-color: var(--grey);
}

@media only screen and (min-width: 768px) {
    body {
        grid-template:
            "header header" 17vh
            "aside  main  " 1fr
            "footer footer" auto
            / 15vw 1fr;
    }

    #template-sidebar {
        position: static;
        width: auto;
        height: auto;

        grid-area: aside;
    }

    button {
        display: none;
    }
}
